{% extends "base.stencil" %}

{% block content %}
		<h1 class="forum-name"><a href="/">{{ forum.name }}</a> <sep><small>•</small></sep> <span class="forum-descrip">{{ forum.descrip }}</span></h1>

		{% for post in posts %}
		<latest>
			<icon>
				{% if post.answered %}
					 <img src="/images/answerok.png"/>
				{% else %}
					{% if post.type=="0" %} <img src="/images/message.png"/>  {% endif %}
					{% if post.type=="1" %} <img src="/images/answerno.png"/> {% endif %}
					{% if post.type=="2" %} <img src="/images/answerno.png"/> {% endif %}
				{% endif %}
			</icon>
			<item>
				<post><a href="/forum/{{ post.dirname }}/post/{{ post.postid }}">{{ post.title }}</a></post>
				<info>
					<forum><a href="/forum/{{ post.dirname }}">{{ post.name }}</a></forum>
					<sep>•</sep> by <user><a href="/user/{{ post.nick }}">{{ post.nick }}</a></user> 
					<sep>•</sep> <time>{{ post.date | timeago }}</time> 
					<sep>•</sep> <span>{{ post.views | plural }}</span> 
					<sep>•</sep> <span>{{ post.replies | plural }}</span>
				</info>
			</item>
		</latest>
		{% empty %}
		<p>No posts in our forums yet.</p>
		{% endfor %}

{% endblock %}